MONGODB_URI=mongodb+srv://admin:Tattoogod26@cluster0.n7zdr2l.mongodb.net
STRIP_API_KEY=sk_test_51NnKh6KXxQWhpaWYbTotL3HlnbJyfo42RLdpe8GABz1nokv3Hff7hRVUpjezZu9rwdQXqTgPb1GKQbADDXYOkudC00dcZheete
STRIPE_WEBHOOK_SECRET=whsec_c411a570a0fbc68ee7832e31e84036f65acccd27530f5d4fa935140d49760c3c